# wpf-fontsymbol

./: .gitignore  LICENSE  README.md
src/: FontSymbol.csproj  FontSymbol.tt  FontSymbolResource.tt  symbol.json
