<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets"
    Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')"
    />

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <TransformOnBuild Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets')">true</TransformOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="symbol.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FontSymbol.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FontSymbol.cs</LastGenOutput>
    </None>
    <None Update="FontSymbolResource.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FontSymbolResource.xaml</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>